# wex-assessment

./: .env.example  .gitignore  CLAUDE.md  README.md  Wex.sln  build-and-deploy.sh
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Controllers/: PurchaseControllerTests.cs
Backend.Tests/Services/: ExchangeRateServiceTests.cs  HttpServiceTests.cs  PurchaseServiceTests.cs
Backend/Application/Configuration/: JwtSettings.cs  TreasuryApiSettings.cs
Backend/Application/Dtos/: CountryCurrencyDto.cs  CreatePurchaseDto.cs  ExchangeRateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  PurchaseDto.cs  PurchaseFilterDto.cs  TreasuryCountriesCurrenciesDto.cs  UpdatePurchaseDto.cs
Backend/Application/Interfaces/: IAuthService.cs  ICountryCurrencyService.cs  IExchangeRateService.cs  IHttpService.cs  IPurchaseService.cs
Backend/Application/Services/: AuthService.cs  CountryCurrencyService.cs  CurrencySyncHostedService.cs  ExchangeRateService.cs  HttpService.cs  PurchaseService.cs
Backend/Controllers/: ApiController.cs  CountryCurrenciesController.cs  HomeController.cs  PurchaseController.cs
Backend/Domain/Entities/: CountryCurrency.cs  Purchase.cs
Backend/Domain/Interfaces/: ICountryCurrencyRepository.cs  IPurchaseRepository.cs
Backend/InfraStructure/Data/: AppDbContext.cs
Backend/InfraStructure/Data/Repositories/: CountryCurrencyRepository.cs  PurchaseRepository.cs
Backend/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/src/app/interceptors/: authInterceptor.ts
Frontend/src/app/interfaces/: auth.ts  country-currency.ts  exchange-rate.ts  purchases.ts
Frontend/src/app/pages/login/: login.html  login.spec.ts  login.ts
Frontend/src/app/pages/menu/: menu.html  menu.scss  menu.spec.ts  menu.ts
Frontend/src/app/services/: auth.ts  loading.ts  rest-api-service.ts
Frontend/src/app/validators/: validators.ts
Frontend/src/environments/: environment.development.ts  environment.ts
docker/: 01-wex_db.sql  02-permissions.sh  docker-compose.yml
docker/nginx/: nginx.conf
